[33mcommit 9d7e59aaa1162c82e06761b2f834780ed61f8352[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Thu Apr 10 08:22:56 2025 +0700

    tes eror upload

[33mcommit 09f5adfbcfb5e790a975ad413304705ae26f162d[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Thu Apr 10 08:17:52 2025 +0700

    template botstrap registrasi

[33mcommit 985e87e05fd60901716978605b7dadb614179a3e[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Thu Apr 10 07:42:33 2025 +0700

    resolved password user

[33mcommit 769da7519781e392890d58ed4eca8a42433e3d1e[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Thu Apr 10 07:18:17 2025 +0700

    problems password user

[33mcommit 192a5da70b65c78e1a8a159cc73291cbdbbbe9cc[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Thu Apr 10 06:49:43 2025 +0700

    add favicon page dashboard

[33mcommit 61fea15c712f37dee4459ddd4d59c5a6c814fffd[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Sun Mar 23 19:55:03 2025 +0700

    Automatic commit test

[33mcommit 96c9cf0e22e888cab6f1b3ead5a6034480a66420[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Sun Mar 23 19:42:37 2025 +0700

    resolved user page problem

[33mcommit 19d83be59822d26fe5e35da8ab99ba3347e019d7[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Thu Mar 20 21:20:34 2025 +0700

    problems user

[33mcommit 75a9924fea07b1b18722a0b91e259ad1ce681436[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Thu Mar 20 18:43:16 2025 +0700

    add page user management

[33mcommit f4e57783fb8a305389a74976a54c72b30f1e0162[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Sun Mar 16 21:26:57 2025 +0700

    menghapus folder database

[33mcommit f53cd1585bd52a9dc7f7cca7561b2feb77e7c06b[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Sat Mar 15 20:13:59 2025 +0700

    menambahkan database

[33mcommit 332e99de90b5d6ddbc72252e29f12813d4f4220a[m
Author: Ryawati Kari <ryawatikari@gmail.com>
Date:   Tue Feb 25 13:09:25 2025 +0700

    minus user
